# TataPlayNew

./: .classpath  .project  JenkinsFile  JenkinsFile.txt  pom.xml  run.bat.bat  testng.xml
src/main/java/Base/: TestBase1.java
src/main/java/Config/: gitHubChanges.properties
src/main/java/Pages/: LoginPage.java
src/test/java/TestCases/: LoginPageTesting.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.LoginPageTesting.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
